.foot{
	background-color:#191919; border-top-style:solid; border-top-width:1px; border-top-color:transparent; padding-top:10px; padding-bottom:10px;"
}
header{
	background-image:url(../images/ipadpro.jpg);
	background-repeat:none;
	min-height: 600px;
	background-attachment:scroll;
	background-position:center center;
	-webkit-background-size:cover;
	-moz-background-size:cover;background-size:cover;
	-o-background-size:cover;text-align:center;
	color:#fff}

header .intro-text{
	padding-top:100px;
	padding-bottom:50px
}

.intro{
	padding-top: 70px;
	font-size: 60px;
	color: black;
}
.intro-2{
	font-size: 30px;
	color: #bdc3c7;
}
.la{
	color: black;
}
.service-heading{
	font-size: 21px;
}
#services{
	padding: 20px;
}

.im{
	height: 200px;
	width: 50%;
}