.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
	position: relative;
	min-height:auto;
    width: 100%;
    margin: auto;
	background-size: cover;	
  }

h1{
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
	font-size:36px;
	text-align:center;
	}
	
	
h2{
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
	font-size:25px;
	color:#191919;
	text-align:center;
	}
	
h3{
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
	font-size:50px;
	text-align:center;
}

h4{
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
	font-size:18px;
	color:#3B3738;
	text-align:center;
}
h5{
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
	font-size:14px;
	color:#3B3738;
	text-align:center;
}
p{
    font-size:20px;
	text-align:center;
}


.btn-primary-hotel{
  color: #191919;
  background-color: #FFF056;
  border-color: transparent;
  padding:10px;
border-radius: 0px;  
}

.btn-primary-hotel:focus,
.btn-primary-hotel.focus {
  color: #191919;
  background-color: #FFF056;
  border-color: transparent;
  border-radius: 0px;
}
.btn-primary-hotel:hover {
  color: #191919;
  background-color: white;
  border-color: #204d74;
  border-radius: 0px;
  text-transform: uppercase;
  font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
  font-weight: 700;
}

.btn-primary-res{
  color: white ;
  background-color: #191919;
  border-color: transparent;
  padding:10px;
border-radius: 0px;  
}

.btn-primary-res:focus,
.btn-primary-res.focus {
  color: #191919;
  background-color: #FFF056;
  border-color: transparent;
  border-radius: 0px;
}
.btn-primary-res:hover {
  color: #191919;
  background-color: white;
  border-color: #204d74;
  border-radius: 0px;
  text-transform: uppercase;
  font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
  font-weight: 700;
}


.btn-primary-cof{
  color: white ;
  background-color: #191919;
  border-color: transparent;
  padding:10px;
border-radius: 0px;  
}

.btn-primary-cof:focus,
.btn-primary-cof.focus {
  color: #FFF056;
  background-color: #191919;
  border-color: transparent;
  border-radius: 0px;
}
.btn-primary-cof:hover {
  color: white;
  background-color: #FFF056;
  border-color: #204d74;
  border-radius: 0px;
  text-transform: uppercase;
  font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
  font-weight: 700;
}

.service-headder {
	position: absolute;
	left: 0%; 
	top: 0;
    width: 100%;
	height:80%;
    float: left;
    overflow: hidden;
	background-size: cover;
	
}
.service-headder-sign {
	position: absolute;
	left: 0%; 
	top: 0;
    width: 100%;
	height:100%;
    float: left;
    overflow: hidden;
	background-size: cover;
	
}


.services {
  position: absolute;
  left: 0%; 
  top: 550px;
    width: 100%;
  height:80%;
    float: left;
    overflow: hidden;
  background-size: cover;
  
}

.services-2 {
  position: absolute;
  left: 0%; 
  top: 1200px;
    width: 100%;
  height:80%;
    float: left;
    overflow: hidden;
  background-size: cover;
  
}

.block-hotel-black{
    position: relative;
    width: 400px;
	height: 150px;
    float: left;
    overflow: hidden;
	margin: auto;
	background-size: cover;
	-ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari */
    transform: rotate(-90deg); /* Standard syntax */

}

.block-comp-first {
    position: relative;
    width: 50%;
	height:500px;
    float: left;
    overflow: hidden;
	margin: auto;
	background-size: cover;
}

.block-comp-second {
    position: relative;
    width: 39.5%;
	height:400px;
    float: left;
    overflow: hidden;
	margin: auto;
	background-size: cover;
}

.block-res-black{
    position: relative;
    width: 500px;
	height: 150px;
    float: left;
    overflow: hidden;
	margin: auto;
	background-size: cover;
	-ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari */
    transform: rotate(-90deg); /* Standard syntax */

}

.block-res-first {
    position: relative;
    width: 50%;
	height:500px;
    float: left;
    overflow: hidden;
	margin: auto;
	background-size: cover;
}

.block-res-second {
    position: relative;
    width: 39.5%;
	height:500px;
    float: left;
    overflow: hidden;
	margin: auto;
	background-size: cover;
}

.block-cafe-black{
    position: relative;
    width: 500px;
	height: 150px;
    float: left;
    overflow: hidden;
	margin: auto;
	background-size: cover;
	-ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari */
    transform: rotate(-90deg); /* Standard syntax */

}



@media (max-width: 767px) {
.well {
    position: relative;
	min-width:100%;
    top: 0px;
    right: 0;
    left: 0;
    z-index: 500;
	background-color: #191919;
	}
.well-service {
    position: absolute;
	top: 75%;
	min-width:100%;
    right: 0;
    left: 0;
    z-index: 500;
	background-color: #191919;
}

.well-sign {
   position: relative;
	min-width:100%;
    top: 300px;
    right: 0;
    left: 0;
    z-index: 500;
	background-color: #191919;
	}
.well-sign-in{
   position: relative;
	min-width:100%;
    top: 270px;
    right: 0;
    left: 0;
    z-index: 500;
	background-color: #191919;
	}
	
}






